{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "BaseUrl": "http://localhost:5173",
    "TimeZoneId": "Turkey Standard Time"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ortak234567@gmail.com",
    "Password": "qdhwxxodviokexzx",
    "FromAddress": "ortak234567@gmail.com",
    "FromName": "UniMeet"
  }
}
